{
  "name": "NBlast.Client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-coverage": "^0.3.34",
    "gulp-debug": "^2.0.1",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^1.3.6",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^4.1.1",
    "http-server": "0.7.3",
    "jquery": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "0.12.28",
    "knockout": "^3.2.0",
    "moment": "^2.9.0",
    "protractor": "1.4.0",
    "sinon": "^1.12.2",
    "stringify": "^3.1.0",
    "underscore": "^1.7.0"
  },
  "scripts": {
    "test": "gulp test",
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vba/NBlast.git"
  },
  "keywords": [
    "log",
    "ui"
  ],
  "author": "Victor Bartel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vba/NBlast/issues"
  },
  "homepage": "https://github.com/vba/NBlast"
}
